http://localhost:8080/integrate

Request: 
{"text": "Here are a few example sentences we currently support: Hello, my name is David Johnson and I live in Maine. My credit card number is 4095-2609-9393-4932 and my crypto wallet id is 16Yeky6GMjeNkAiNcBY7ZhrLoMSgg1BoyZ. On September 18 I visited microsoft.com and sent an email to test@presidio.site,  from the IP 192.168.0.1. My passport: 191280342 and my phone number: (212) 555-1234. This is a valid International Bank Account Number: IL150120690000003111111 . Can you please check the status on bank account 954567876544? Kate's social security number is 078-05-1126.  Her driver license? it is 1234567A.", "language": "en"}

Response: 

{
    "items": [
        {
            "end": 568,
            "entity_type": "US_DRIVER_LICENSE",
            "operator": "replace",
            "start": 549,
            "text": "<US_DRIVER_LICENSE>"
        },
        {
            "end": 520,
            "entity_type": "US_SSN",
            "operator": "replace",
            "start": 512,
            "text": "<US_SSN>"
        },
        {
            "end": 483,
            "entity_type": "PERSON",
            "operator": "replace",
            "start": 475,
            "text": "<PERSON>"
        },
        {
            "end": 473,
            "entity_type": "US_BANK_NUMBER",
            "operator": "replace",
            "start": 457,
            "text": "<US_BANK_NUMBER>"
        },
        {
            "end": 406,
            "entity_type": "IBAN_CODE",
            "operator": "replace",
            "start": 395,
            "text": "<IBAN_CODE>"
        },
        {
            "end": 342,
            "entity_type": "PHONE_NUMBER",
            "operator": "replace",
            "start": 328,
            "text": "<PHONE_NUMBER>"
        },
        {
            "end": 306,
            "entity_type": "US_PASSPORT",
            "operator": "replace",
            "start": 293,
            "text": "<US_PASSPORT>"
        },
        {
            "end": 278,
            "entity_type": "IP_ADDRESS",
            "operator": "replace",
            "start": 266,
            "text": "<IP_ADDRESS>"
        },
        {
            "end": 251,
            "entity_type": "EMAIL_ADDRESS",
            "operator": "replace",
            "start": 236,
            "text": "<EMAIL_ADDRESS>"
        },
        {
            "end": 214,
            "entity_type": "URL",
            "operator": "replace",
            "start": 209,
            "text": "<URL>"
        },
        {
            "end": 198,
            "entity_type": "DATE_TIME",
            "operator": "replace",
            "start": 187,
            "text": "<DATE_TIME>"
        },
        {
            "end": 182,
            "entity_type": "CRYPTO",
            "operator": "replace",
            "start": 174,
            "text": "<CRYPTO>"
        },
        {
            "end": 146,
            "entity_type": "CREDIT_CARD",
            "operator": "replace",
            "start": 133,
            "text": "<CREDIT_CARD>"
        },
        {
            "end": 106,
            "entity_type": "LOCATION",
            "operator": "replace",
            "start": 96,
            "text": "<LOCATION>"
        },
        {
            "end": 81,
            "entity_type": "PERSON",
            "operator": "replace",
            "start": 73,
            "text": "<PERSON>"
        }
    ],
    "text": "Here are a few example sentences we currently support: Hello, my name is <PERSON> and I live in <LOCATION>. My credit card number is <CREDIT_CARD> and my crypto wallet id is <CRYPTO>. On <DATE_TIME> I visited <URL> and sent an email to <EMAIL_ADDRESS>,  from the IP <IP_ADDRESS>. My passport: <US_PASSPORT> and my phone number: <PHONE_NUMBER>. This is a valid International Bank Account Number: <IBAN_CODE> . Can you please check the status on bank account <US_BANK_NUMBER>? <PERSON>'s social security number is <US_SSN>.  Her driver license? it is <US_DRIVER_LICENSE>."
}